<!DOCTYPE html>
<html>
<head>
    <title>APlus App</title>
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="APlus" class="bodysize">

<div ng-include src="'tpl/header.html'"></div>
<div ui-view></div>
<div ng-include src="'tpl/footer.html'"></div>





<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controller.js"></script>

<script>
    $(document).ready(function(){
    $('.slider').slider();

      
    });
    
</script>

</body>
</html>